# spring-demo

./: pom.xml
src/main/java/com/cloud/: Main.java
src/main/java/com/cloud/configure/: SwaggerConfig.java  WebSocketWebServerFactoryCustomizer.java
src/main/java/com/cloud/controller/: TestController.java
src/main/java/com/cloud/handler/: DefaultHandler.java  Handler.java  HandlerFactory.java
src/main/java/com/cloud/handler/dingtalk/: DingTalkHandler.java
src/main/java/com/cloud/handler/email/: EmailHandler.java
src/main/java/com/cloud/handler/feishu/: FeishuHandler.java
src/main/java/com/cloud/handler/wachat/: WachatHandler.java
src/main/java/com/cloud/register/: DataSource.java  DataSourcePool.java
src/main/java/com/cloud/register/mongo/: MongoDataSource.java
src/main/java/com/cloud/register/mysql/: MySqlDataSource.java
src/main/java/com/cloud/register/oracle/: OracleDataSource.java
src/main/java/com/cloud/register/postgres/: PostgresqlDataSource.java
src/main/java/com/cloud/response/: ResponseResult.java
src/main/resources/: logback.xml
